#chat-footer{
    position: fixed;
    bottom: 0;
    width: 100%;
    .ant-menu{
        display: flex;
        justify-content: space-around;
        height: 40px;
        line-height: 40px;
        .ant-menu-item{
            border: none;
            font-size: 1.2rem;
            text-align: center;
            >.anticon{
                font-size: 1.2rem;
            }
        }
    }
}